<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="255" id="KGk-i7-Jjw" customClass="EducationDetailContentTableViewCell" customModule="ResumeApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="484" height="255"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="484" height="255"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZSa-z7-G31">
                        <rect key="frame" x="16" y="8" width="452" height="109.5"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="VW1-5H-Mpi">
                                <rect key="frame" x="16" y="16" width="420" height="77.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eqR-Wi-l9O">
                                        <rect key="frame" x="0.0" y="0.0" width="420" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yqo-4e-m5b">
                                        <rect key="frame" x="0.0" y="28.5" width="420" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FWH-hC-nqi">
                                        <rect key="frame" x="0.0" y="57" width="420" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="VW1-5H-Mpi" firstAttribute="leading" secondItem="ZSa-z7-G31" secondAttribute="leading" constant="16" id="0C4-VX-hqi"/>
                            <constraint firstAttribute="bottom" secondItem="VW1-5H-Mpi" secondAttribute="bottom" constant="16" id="hjS-wM-VtG"/>
                            <constraint firstAttribute="trailing" secondItem="VW1-5H-Mpi" secondAttribute="trailing" constant="16" id="r1P-K4-ova"/>
                            <constraint firstItem="VW1-5H-Mpi" firstAttribute="top" secondItem="ZSa-z7-G31" secondAttribute="top" constant="16" id="xCD-VF-azw"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="ZSa-z7-G31" secondAttribute="bottom" constant="16" id="KjW-BH-32I"/>
                    <constraint firstItem="ZSa-z7-G31" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="Uhu-E0-A7X"/>
                    <constraint firstItem="ZSa-z7-G31" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="jha-kC-1uS"/>
                    <constraint firstAttribute="trailing" secondItem="ZSa-z7-G31" secondAttribute="trailing" constant="16" id="lUd-sv-aBk"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="cgpaLabel" destination="FWH-hC-nqi" id="oMd-ml-pe7"/>
                <outlet property="containerView" destination="ZSa-z7-G31" id="1gd-Fy-Nmc"/>
                <outlet property="gradeLabel" destination="eqR-Wi-l9O" id="kII-gs-2Wv"/>
                <outlet property="passingYearLabel" destination="yqo-4e-m5b" id="6lC-fc-VCf"/>
            </connections>
            <point key="canvasLocation" x="250.72463768115944" y="180.46875"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
