<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SkillEditorViewController" customModule="ResumeApp" customModuleProvider="target">
            <connections>
                <outlet property="actionButton" destination="5q5-pm-86g" id="I9F-pl-Kff"/>
                <outlet property="skillTextField" destination="Ec4-B0-jzt" id="yD8-OM-QMX"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="soH-aC-TZI">
                    <rect key="frame" x="16" y="60" width="382" height="118"/>
                    <subviews>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ec4-B0-jzt">
                            <rect key="frame" x="0.0" y="0.0" width="382" height="44"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="PuZ-x7-3P9"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <action selector="skillTextFieldEditingChanged:" destination="-1" eventType="editingChanged" id="J2A-3R-SB6"/>
                            </connections>
                        </textField>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="NDT-7b-JEF">
                            <rect key="frame" x="0.0" y="74" width="382" height="44"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5q5-pm-86g" customClass="CustomButton" customModule="ResumeApp" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="382" height="44"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="Action"/>
                                    <connections>
                                        <action selector="actionTapped" destination="-1" eventType="touchUpInside" id="5fK-58-L6c"/>
                                    </connections>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="rWY-SF-GNo"/>
                            </constraints>
                        </stackView>
                    </subviews>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="soH-aC-TZI" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="16" id="AUg-Z9-0R9"/>
                <constraint firstItem="soH-aC-TZI" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="Bhe-Kp-qZB"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="soH-aC-TZI" secondAttribute="trailing" constant="16" id="EOl-7v-d9n"/>
            </constraints>
            <point key="canvasLocation" x="132" y="132"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
